for name, module in self.vla.action_model.named_modules(): print(f"{name}: {module}")
: ActionModel(
  (net): DiT(
    (history_embedder): HistoryEmbedder(
      (linear): Linear(in_features=7, out_features=768, bias=True)
    )
    (x_embedder): ActionEmbedder(
      (linear): Linear(in_features=7, out_features=768, bias=True)
    )
    (t_embedder): TimestepEmbedder(
      (mlp): Sequential(
        (0): Linear(in_features=256, out_features=768, bias=True)
        (1): SiLU()
        (2): Linear(in_features=768, out_features=768, bias=True)
      )
    )
    (z_embedder): LabelEmbedder(
      (linear): Linear(in_features=4096, out_features=768, bias=True)
    )
    (blocks): ModuleList(
      (0-11): 12 x DiTBlock(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
        (attn): Attention(
          (qkv): Linear(in_features=768, out_features=2304, bias=True)
          (q_norm): Identity()
          (k_norm): Identity()
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=768, out_features=768, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU(approximate='tanh')
          (drop1): Dropout(p=0, inplace=False)
          (norm): Identity()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop2): Dropout(p=0, inplace=False)
        )
      )
    )
    (final_layer): FinalLayer(
      (norm_final): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
      (linear): Linear(in_features=768, out_features=7, bias=True)
    )
  )
)
net: DiT(
  (history_embedder): HistoryEmbedder(
    (linear): Linear(in_features=7, out_features=768, bias=True)
  )
  (x_embedder): ActionEmbedder(
    (linear): Linear(in_features=7, out_features=768, bias=True)
  )
  (t_embedder): TimestepEmbedder(
    (mlp): Sequential(
      (0): Linear(in_features=256, out_features=768, bias=True)
      (1): SiLU()
      (2): Linear(in_features=768, out_features=768, bias=True)
    )
  )
  (z_embedder): LabelEmbedder(
    (linear): Linear(in_features=4096, out_features=768, bias=True)
  )
  (blocks): ModuleList(
    (0-11): 12 x DiTBlock(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (q_norm): Identity()
        (k_norm): Identity()
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
      (mlp): Mlp(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='tanh')
        (drop1): Dropout(p=0, inplace=False)
        (norm): Identity()
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop2): Dropout(p=0, inplace=False)
      )
    )
  )
  (final_layer): FinalLayer(
    (norm_final): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
    (linear): Linear(in_features=768, out_features=7, bias=True)
  )
)
net.history_embedder: HistoryEmbedder(
  (linear): Linear(in_features=7, out_features=768, bias=True)
)
net.history_embedder.linear: Linear(in_features=7, out_features=768, bias=True)
net.x_embedder: ActionEmbedder(
  (linear): Linear(in_features=7, out_features=768, bias=True)
)
net.x_embedder.linear: Linear(in_features=7, out_features=768, bias=True)
net.t_embedder: TimestepEmbedder(
  (mlp): Sequential(
    (0): Linear(in_features=256, out_features=768, bias=True)
    (1): SiLU()
    (2): Linear(in_features=768, out_features=768, bias=True)
  )
)
net.t_embedder.mlp: Sequential(
  (0): Linear(in_features=256, out_features=768, bias=True)
  (1): SiLU()
  (2): Linear(in_features=768, out_features=768, bias=True)
)
net.t_embedder.mlp.0: Linear(in_features=256, out_features=768, bias=True)
net.t_embedder.mlp.1: SiLU()
net.t_embedder.mlp.2: Linear(in_features=768, out_features=768, bias=True)
net.z_embedder: LabelEmbedder(
  (linear): Linear(in_features=4096, out_features=768, bias=True)
)
net.z_embedder.linear: Linear(in_features=4096, out_features=768, bias=True)
net.blocks: ModuleList(
  (0-11): 12 x DiTBlock(
    (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
    (attn): Attention(
      (qkv): Linear(in_features=768, out_features=2304, bias=True)
      (q_norm): Identity()
      (k_norm): Identity()
      (attn_drop): Dropout(p=0.0, inplace=False)
      (proj): Linear(in_features=768, out_features=768, bias=True)
      (proj_drop): Dropout(p=0.0, inplace=False)
    )
    (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
    (mlp): Mlp(
      (fc1): Linear(in_features=768, out_features=3072, bias=True)
      (act): GELU(approximate='tanh')
      (drop1): Dropout(p=0, inplace=False)
      (norm): Identity()
      (fc2): Linear(in_features=3072, out_features=768, bias=True)
      (drop2): Dropout(p=0, inplace=False)
    )
  )
)
net.blocks.0: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.0.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.0.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.0.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.0.attn.q_norm: Identity()
net.blocks.0.attn.k_norm: Identity()
net.blocks.0.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.0.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.0.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.0.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.0.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.0.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.0.mlp.act: GELU(approximate='tanh')
net.blocks.0.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.0.mlp.norm: Identity()
net.blocks.0.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.0.mlp.drop2: Dropout(p=0, inplace=False)
net.blocks.1: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.1.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.1.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.1.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.1.attn.q_norm: Identity()
net.blocks.1.attn.k_norm: Identity()
net.blocks.1.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.1.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.1.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.1.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.1.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.1.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.1.mlp.act: GELU(approximate='tanh')
net.blocks.1.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.1.mlp.norm: Identity()
net.blocks.1.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.1.mlp.drop2: Dropout(p=0, inplace=False)
net.blocks.2: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.2.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.2.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.2.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.2.attn.q_norm: Identity()
net.blocks.2.attn.k_norm: Identity()
net.blocks.2.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.2.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.2.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.2.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.2.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.2.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.2.mlp.act: GELU(approximate='tanh')
net.blocks.2.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.2.mlp.norm: Identity()
net.blocks.2.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.2.mlp.drop2: Dropout(p=0, inplace=False)
net.blocks.3: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.3.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.3.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.3.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.3.attn.q_norm: Identity()
net.blocks.3.attn.k_norm: Identity()
net.blocks.3.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.3.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.3.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.3.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.3.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.3.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.3.mlp.act: GELU(approximate='tanh')
net.blocks.3.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.3.mlp.norm: Identity()
net.blocks.3.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.3.mlp.drop2: Dropout(p=0, inplace=False)
net.blocks.4: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.4.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.4.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.4.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.4.attn.q_norm: Identity()
net.blocks.4.attn.k_norm: Identity()
net.blocks.4.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.4.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.4.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.4.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.4.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.4.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.4.mlp.act: GELU(approximate='tanh')
net.blocks.4.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.4.mlp.norm: Identity()
net.blocks.4.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.4.mlp.drop2: Dropout(p=0, inplace=False)
net.blocks.5: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.5.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.5.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.5.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.5.attn.q_norm: Identity()
net.blocks.5.attn.k_norm: Identity()
net.blocks.5.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.5.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.5.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.5.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.5.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.5.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.5.mlp.act: GELU(approximate='tanh')
net.blocks.5.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.5.mlp.norm: Identity()
net.blocks.5.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.5.mlp.drop2: Dropout(p=0, inplace=False)
net.blocks.6: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.6.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.6.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.6.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.6.attn.q_norm: Identity()
net.blocks.6.attn.k_norm: Identity()
net.blocks.6.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.6.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.6.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.6.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.6.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.6.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.6.mlp.act: GELU(approximate='tanh')
net.blocks.6.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.6.mlp.norm: Identity()
net.blocks.6.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.6.mlp.drop2: Dropout(p=0, inplace=False)
net.blocks.7: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.7.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.7.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.7.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.7.attn.q_norm: Identity()
net.blocks.7.attn.k_norm: Identity()
net.blocks.7.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.7.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.7.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.7.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.7.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.7.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.7.mlp.act: GELU(approximate='tanh')
net.blocks.7.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.7.mlp.norm: Identity()
net.blocks.7.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.7.mlp.drop2: Dropout(p=0, inplace=False)
net.blocks.8: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.8.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.8.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.8.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.8.attn.q_norm: Identity()
net.blocks.8.attn.k_norm: Identity()
net.blocks.8.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.8.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.8.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.8.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.8.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.8.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.8.mlp.act: GELU(approximate='tanh')
net.blocks.8.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.8.mlp.norm: Identity()
net.blocks.8.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.8.mlp.drop2: Dropout(p=0, inplace=False)
net.blocks.9: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.9.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.9.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.9.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.9.attn.q_norm: Identity()
net.blocks.9.attn.k_norm: Identity()
net.blocks.9.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.9.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.9.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.9.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.9.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.9.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.9.mlp.act: GELU(approximate='tanh')
net.blocks.9.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.9.mlp.norm: Identity()
net.blocks.9.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.9.mlp.drop2: Dropout(p=0, inplace=False)
net.blocks.10: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.10.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.10.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.10.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.10.attn.q_norm: Identity()
net.blocks.10.attn.k_norm: Identity()
net.blocks.10.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.10.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.10.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.10.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.10.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.10.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.10.mlp.act: GELU(approximate='tanh')
net.blocks.10.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.10.mlp.norm: Identity()
net.blocks.10.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.10.mlp.drop2: Dropout(p=0, inplace=False)
net.blocks.11: DiTBlock(
  (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (attn): Attention(
    (qkv): Linear(in_features=768, out_features=2304, bias=True)
    (q_norm): Identity()
    (k_norm): Identity()
    (attn_drop): Dropout(p=0.0, inplace=False)
    (proj): Linear(in_features=768, out_features=768, bias=True)
    (proj_drop): Dropout(p=0.0, inplace=False)
  )
  (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (mlp): Mlp(
    (fc1): Linear(in_features=768, out_features=3072, bias=True)
    (act): GELU(approximate='tanh')
    (drop1): Dropout(p=0, inplace=False)
    (norm): Identity()
    (fc2): Linear(in_features=3072, out_features=768, bias=True)
    (drop2): Dropout(p=0, inplace=False)
  )
)
net.blocks.11.norm1: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.11.attn: Attention(
  (qkv): Linear(in_features=768, out_features=2304, bias=True)
  (q_norm): Identity()
  (k_norm): Identity()
  (attn_drop): Dropout(p=0.0, inplace=False)
  (proj): Linear(in_features=768, out_features=768, bias=True)
  (proj_drop): Dropout(p=0.0, inplace=False)
)
net.blocks.11.attn.qkv: Linear(in_features=768, out_features=2304, bias=True)
net.blocks.11.attn.q_norm: Identity()
net.blocks.11.attn.k_norm: Identity()
net.blocks.11.attn.attn_drop: Dropout(p=0.0, inplace=False)
net.blocks.11.attn.proj: Linear(in_features=768, out_features=768, bias=True)
net.blocks.11.attn.proj_drop: Dropout(p=0.0, inplace=False)
net.blocks.11.norm2: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.blocks.11.mlp: Mlp(
  (fc1): Linear(in_features=768, out_features=3072, bias=True)
  (act): GELU(approximate='tanh')
  (drop1): Dropout(p=0, inplace=False)
  (norm): Identity()
  (fc2): Linear(in_features=3072, out_features=768, bias=True)
  (drop2): Dropout(p=0, inplace=False)
)
net.blocks.11.mlp.fc1: Linear(in_features=768, out_features=3072, bias=True)
net.blocks.11.mlp.act: GELU(approximate='tanh')
net.blocks.11.mlp.drop1: Dropout(p=0, inplace=False)
net.blocks.11.mlp.norm: Identity()
net.blocks.11.mlp.fc2: Linear(in_features=3072, out_features=768, bias=True)
net.blocks.11.mlp.drop2: Dropout(p=0, inplace=False)
net.final_layer: FinalLayer(
  (norm_final): LayerNorm((768,), eps=1e-06, elementwise_affine=False)
  (linear): Linear(in_features=768, out_features=7, bias=True)
)
net.final_layer.norm_final: LayerNorm((768,), eps=1e-06, elementwise_affine=False)
net.final_layer.linear: Linear(in_features=768, out_features=7, bias=True)